# Configurações do SMTP (para envio de e-mails)
SMTP_HOST=smtp.seuservidor.com
SMTP_USER=seuemail@exemplo.com
SMTP_PASS=sua_senha_segura
SMTP_PORT=587
SMTP_FROM_EMAIL=seuemail@exemplo.com
SMTP_FROM_NAME=Ayla

# Configurações do banco de dados
DB_HOST=localhost
DB_NAME=ayla_db
DB_USER=root
DB_PASS=sua_senha_db_segura
